<!DOCTYPE html>
	<html lang="en">
	
		<head>

			<!-- Chrome, Firefox OS and Opera -->
			<meta name="theme-color" content=" black">
			<!-- Windows Phone -->
			<meta name="msapplication-navbutton-color" content="black">
			<!-- iOS Safari -->
			<meta name="apple-mobile-web-app-status-bar-style" content="black">

			<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,500,700" rel="stylesheet">
			<link rel="stylesheet" href="../css/main.min.css">
			<link rel="stylesheet" href="../css/editor.min.css">
		
			<meta charset="utf-8">
			<meta name="author" content="Szabó Martin @tob.hu">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Magyar nyelvű pascal dokumentáció középiskolák számára.">
			<meta name="keywords" content=""/>
			<title>Editor</title>
		</head>
		
		<body>

			<header>
				<div class="header">
					<div class="aligator">
						<div class="logo-box">
							<h1><a class="logo" href="http:\\localhost/padoc">&#60;/Pascal&#62;</a></h1>
						</div>
						<div class="search-box">
							<input class="search-bar" type="text" placeholder="Keresés">
						</div>
					</div>
				</div>
			</header>

			<main>
				<div class="area">
					<div class="editor">
						<form action="#" method="POST">
							<div class="fx-box">
								<select name="category">
									<option value="1">Stringkezelés</option>
									<option value="2">Logikai operátorok</option>
								</select>
								<input type="text" name="name" placeholder="Posztnév">
								<input type="checkbox" name="public" id="tickbox">
								<label for="tickbox">Publikus</label>
							</div>
							<textarea name="text" id="text"></textarea>
							<button type="submit">Mentés</button>
						</form>
					</div>
					<div class="window">
						<div class="table">
				<div class="aligator">
					<div class="left-side">




						<h1>length</h1>
						<div class="def-box">
							<p><span style="color: cornflowerblue">length(input</span> <span style="color: forestgreen">:mixed</span><span style="color: cornflowerblue">)</span> <span style="color: orange">:number</span></p>
						</div>
						<p>A megadott string hosszával tér vissza, ami maximum 255. Ha a bemenet üres string, akkor 0-val tér visssza.</p>
						<p>Ha a bemenet tömb, akkor az elemek számát adja meg.</p>
						<h2>Paraméterek</h2>
						<h3>input</h3>
						<p>String vagy array aminek megszámolja az elemeit. Típusa lehet string vagy array.</p>
						

						<h2>Visszatérés</h2>
						<h3>number</h3>
						<p>A megadott bemenet elemeinek száma. Típusa longint.</p>
						
						<h2>Példaprogramok</h2>
						<div class="code-box">
							<pre>
<span style="color: fuchsia;"><i>program</i></span> <span style="color: yellowgreen;">Pelda0</span>;

	<span style="color: fuchsia;"><i>var</i></span>
		szoveg: <span style="color: fuchsia;"><i>string</i></span>[<span style="color: orange;">23</span>];
		szam: <span style="color: fuchsia;"><i>longint</i></span>;

	<span style="color: fuchsia;"><i>begin</i></span>
		<span style="color: deepskyblue;"><i>write</i></span>(<span style="color: lightgreen;">'Szov: <span style="color: orange;">33</span>'</span>);
		<span style="color: deepskyblue;"><i>readln</i></span>(szoveg);

		<span style="color: fuchsia;"><i>for</i></span> szam := <span style="color: orange;">1</span> <span style="color: fuchsia;"><i>to</i></span> <span style="color: deepskyblue;"><i>length</i></span>(szoveg) <span style="color: fuchsia;"><i>do</i></span>
			<span style="color: fuchsia;"><i>begin</i></span>
			 	<span style="color: deepskyblue;"><i>writeln</i></span>(szoveg[szam]);
			 <span style="color: fuchsia;"><i>end</i></span>; 

		<span style="color: lightgray;  opacity: 0.3;">//<span style="color: deepskyblue;"><i>asd</i></span>(asdas); <span style="color: orange;">56</span>
</span>

		{ asdww safa <span style="color: orange;">4</span>
		}

	<span style="color: fuchsia;"><i>end</i></span>.
							</pre>

						</div>
						<h2>Hasonlók</h2>
						<ul>
							<li><a href="#">pos</a></li>
							<li><a href="#">setLength</a></li>
						</ul>



						
					</div>
				</div>
			</div>
					</div>
				</div>
			</main>
			
		</body>

</html>