<!DOCTYPE html>
<html lang="hu">
	
	<head>

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content=" black">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="black">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta charset="utf-8">
		<meta name="author" content="Szabó Martin @tob.hu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Magyar nyelvű pascal dokumentáció középiskolák számára.">
		<meta name="keywords" content=""/>

		<title>Pascal Documentum</title>

		<link rel="stylesheet" href="css/main.min.css">

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,500,700" rel="stylesheet">

		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->

	</head>
	
	<body>

		<header>
			<div class="header">
				<div class="aligator">
					<div class="logo-box">
						<h1>Pascal</h1>
					</div>
					<div class="search-box">
						<input class="search-bar" type="text" placeholder="Keresés">
					</div>
				</div>
			</div>
		</header>


		<main>
			<div class="table">
				<div class="aligator">
					<div class="left-side">




						<h1>length</h1>
						<div class="def-box">
							<p><span style="color: cornflowerblue">length(input</span> <span style="color: forestgreen">:mixed</span><span style="color: cornflowerblue">)</span> <span style="color: orange">:number</span></p>
						</div>
						<p>A megadott string hosszával tér vissza, ami maximum 255. Ha a bemenet üres string, akkor 0-val tér visssza.</p>
						<p>Ha a bemenet tömb, akkor az elemek számát adja meg.</p>
						<h2>Paraméterek</h2>
						<h3>input</h3>
						<p>String vagy array aminek megszámolja az elemeit. Típusa lehet string vagy array.</p>
						

						<h2>Visszatérés</h2>
						<h3>number</h3>
						<p>A megadott bemenet elemeinek száma. Típusa longint.</p>
						
						<h2>Példaprogramok</h2>
						<div class="code-box">
							<pre>
<span style="color: fuchsia;"><i>program</i></span> <span style="color: yellowgreen;">Pelda0</span>;

	<span style="color: fuchsia;"><i>var</i></span>
		szoveg: <span style="color: fuchsia;"><i>string</i></span>[<span style="color: orange;">23</span>];
		szam: <span style="color: fuchsia;"><i>longint</i></span>;

	<span style="color: fuchsia;"><i>begin</i></span>
		<span style="color: deepskyblue;"><i>write</i></span>(<span style="color: lightgreen;">'Szov: <span style="color: orange;">33</span>'</span>);
		<span style="color: deepskyblue;"><i>readln</i></span>(szoveg);

		<span style="color: fuchsia;"><i>for</i></span> szam := <span style="color: orange;">1</span> <span style="color: fuchsia;"><i>to</i></span> <span style="color: deepskyblue;"><i>length</i></span>(szoveg) <span style="color: fuchsia;"><i>do</i></span>
			<span style="color: fuchsia;"><i>begin</i></span>
			 	<span style="color: deepskyblue;"><i>writeln</i></span>(szoveg[szam]);
			 <span style="color: fuchsia;"><i>end</i></span>; 

		<span style="color: lightgray;  opacity: 0.3;">//<span style="color: deepskyblue;"><i>asd</i></span>(asdas); <span style="color: orange;">56</span>
</span>

		{ asdww safa <span style="color: orange;">4</span>
		}

	<span style="color: fuchsia;"><i>end</i></span>.
							</pre>

						</div>
						<h2>Hasonlók</h2>
						<ul>
							<li><a href="#">pos</a></li>
							<li><a href="#">setLength</a></li>
						</ul>



						
					</div>
					<div class="right-side">
						<ul class="right-side-ul">
							<li><a class="menu-item" href="#">strPos</a></li>
							<li><a class="menu-item" href="#">upperCase</a></li>
							<li><a class="menu-item" href="#">lowerCase</a></li>
							<li><a class="menu-item" href="#">leftString</a></li>
							<li><a class="menu-item" href="#">rightString</a></li>
							<li><a class="menu-item" href="#">copy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer-box">
				<div class="aligator">
					<ul class="footer">
						<li><a class="footer-item" href="#">Adatvédelem</a></li>
						<li><a class="footer-item" href="#">Kapcsolat</a></li>
						<li><a class="footer-item" href="#">Fejlesztőknek</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
	</body>

</html>